name: Build and Deploy to dockerhub

on:
  push: # this time while pushing the code to main branch
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Check Out repo # clones the repo to github machine
      uses: actions/checkout@v2

    - name: Log in Docker hub 
      uses: docker/login-action@v1 # using docker action to login and push
      with:
        username: ${{secrets.DOCKER_USERNAME}}
        password: ${{secrets.DOCKER_PASSWORD}}

    - name: Build and push docker image
      uses: docker/build-push-action@v2 # runs docker build image and docker push commands
      with:
       context: . # the context of app in root folder
       file: ./docker/Dockerfile.user
       push: true
       tags: cell0901/cd-testing:latest # the repo u want to push the image to

    - name: Verify Docker Image
      run: docker pull cell0901/cd-testing:latest

   # adding step to run the image on the ec2 machine

    - name: Deploy to ec2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST}} 
        username: ${{ secrets.SSH_USERNAME}}
        key: ${{ secrets.SSH_SECRET}}
        scripts: |
          sudo docker pull cell0901/cd-testing:latest
          sudo docker stop web-app || true
          sudo docker rm web-app || true
          sudo docker run -d --name web-app -p 3005:3000 cell0901/cd-testing:latest

    # now we just need to reverse proxy the request comming to  aws.ec2.serverice..:3005 to yourdomain.com so request come to yourdomain redirect to 
    # your server
